{
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "./dist", // carpeta de salida
    "rootDir": "./src", // carpeta raíz del código fuente
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "baseUrl": "./src", //base para los alias
    "paths": {
      "@*":["*"]
    },
    "typeRoots": ["@types","./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
